{
  "name": "@geektech/svg2icon",
  "description": "Svg to icon",
  "version": "1.0.2",
  "main": "src/index.js",
  "bin": {
    "svg2icon": "bin/index.js"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geektech-team/svg2icon.git"
  },
  "keywords": [
    "svg2icon",
    "font"
  ],
  "author": "Jimmie Max",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^4.0.5"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geektech-team/svg2icon/issues"
  },
  "homepage": "https://github.com/geektech-team/svg2icon#readme"
}
